<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité</title>
    <meta name="description" content="Cette page a pour but de renseigner l'utilisateur sur notre site, la conservation et l'utilisation de ses données.">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <nav class="nav">
        <a href="index.php" class="logo-place center-flex">
            <img src="Médias/Warhammer.png" alt="Logo du site" class="logo">
        </a>
        <div id="side-nav" class="side-nav">
            <a href="#" id="close" class="close">x</a>
            <ul>
                <li><a class="list" href="#">Se connecter</a></li>
                <li><a class="list" href="lore.php">Lore</a></li>
                <li><a class="list" href="articles.php">Articles</a></li>
            </ul>
        </div>
        <div class="burger center-flex" id="burger-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="white" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </div>
        <a href="lore.php" class="undisplayed nav-lore">Lore</a>
        <a href="articles.php" class="undisplayed nav-articles">Articles</a>
        <a href="#" class="undisplayed nav-connexion">Se connecter</a>
    </nav>
    <main>
        <h1 class="title">Politique de confidentialité et stockage des données des utilisateurs</h1>
        <h2 class="title">Le site</h2>
        <ul>
            <li>Ce site internet appartient à Alexis ROY.</li>
            <li>Ce site ne dépend d'aucune entreprise extérieur.</li>
            <li>Il est hébergé grâce à <a href="#">Webhost.</a></li>
            <li>Il a pour but la mise en relation des différents fans de la licence Warhammer</li>
        </ul>
        <h2 class="title">Collecte de données</h2>
        <ul>
            <li>Dans le cadre de la création d'un compte sur ce site, les informations liées à ce dernier sont stockées (adresse email, mot de passe, pseudo, avatar).</li>
            <li>Ces données sont stockées à la soumission d'un formulaire d'inscription et sont récupérées à la connexion d'un utilisateur depuis une base de données.</li>
            <li>Elles permettront la connexion d'un utilisateur, l'affichage de son pseudo et de son avatar pour les articles écrits ou commentaires.</li>
        </ul>
        <h2 class="title">Accès aux données</h2>
        <ul>
            <li>Seul Alexis ROY aura accès aux données stockées.</li>
            <li>Les données seront supprimées si l'utilisateur reste inactif pendant 1 an.</li>
        </ul>
        <h2 class="title">Aspect juridique</h2>
        <ul>
            <li>À la création d'un compte, l'utilisateur accepte la conservation des données y correspondant.</li>
            <li>Les images servant d'avatar doivent être des images libres de droit. Le cas contraire, le site ne pourrait être poursuivi et sera dans l'obligation de communiquer aux demandeurs les informations relatives à un client ayant enfreint cette loi.</li>
        </ul>
        <h2 class="title">Modification des données</h2>
        <ul>
            <li>Un utilisateur, s'il le souhaite, peut demander la suppression de son compte et de toutes les informations y étant attachées.</li>
            <li>Il est aussi possible pour un utilisateur de modifier des informations relatives à son compte.</li>
        </ul>
        <h3 class="title">Cette politique de confidentialité est active depuis le 27 septembre 2021.</h3>
    </main>
    <footer class="footer">
        <p class="title-left center-flex">Nous contacter</p>
        <ul class="list-left">
            <li>Notre téléphone : <a href="tel:0123456789">0123456789</a></li>
            <li>Notre mail : <a href="mailto:mail@example.com">mail@example.com</a></li>
        </ul>
        <p class="title-right center-flex">Pour en savoir plus</p>
        <ul class="list-right">
            <li>Notre <a href="#">Politique de confidentialité</a></li>
            <li>Nos partenaires : <a href="#">Liste des partenaires</a></li>
        </ul>
    </footer>
    <script src="JS/side-nav.js"></script>
</body>
</html>